server.servlet-path=/*
server.contextPath: /ws-admin

security.basic.enabled=false
management.security.enabled=false

#CorsRegistry
project.cors.url = "/ws-admin/**"

#ws-users
ws.user.server.get.id = ws-users/api/user/
ws.user.server.get.phone = ws-users/api/user/phone/
ws.user.server.post.create = ws-users/api/user/createByWs/

url.send.sms=https://www.iagentesms.com.br/webservices/http.php?metodo=envio

#ws-products
ws.product.server.get.id = ws-products/api/product/


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=institutotransireemail@gmail.com
spring.mail.password=Itbam@2018
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.enable=false
spring.mail.test-connection=true

security.user.name=admin
security.user.password=admin

spring.profiles.active=dev


