server.port=8081

ws.user.server.port=http://127.0.0.1:8082/
ws.product.server.port=http://127.0.0.1:8083/
ws.notification.server.port=http://127.0.0.1:8084/

url.default.img=http://172.100.10.22:8282/download/name?filename=

# Datasource
spring.datasource.url=jdbc:sqlserver://172.100.10.196:1433;databaseName=dbpedija2
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.username=pedija
spring.datasource.password=pedija@2018

# JPA Configuration
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#logging.level.org.hibernate.SQL = debug
#logging.level.org.hibernate.type.descriptor.sql=trace

spring.boot.admin.url=http://172.100.10.34:8585
spring.boot.admin.client.management-base-url=http://172.100.10.34:8585
spring.boot.admin.username=admin
spring.boot.admin.password=admin


