server.servlet-path=/*
server.contextPath: /ws-establishments/api

security.basic.enabled=false
management.security.enabled=false

#CorsRegistry
project.cors.url = "/ws-establishments/api/**"

#ws-users
ws.user.server.get.id = ws-users/api/user/
ws.user.server.get.phone = ws-users/api/user/phone/
ws.user.server.post.create = ws-users/api/user/createByWs/

#ws-products
ws.product.server.get.id = ws-products/api/product/

#ws-notification
ws.notification.server.post.email = ws-notification/api/email/


spring.profiles.active=dev



